{
  "name": "singlepricegridcomponent",
  "version": "1.0.0",
  "description": "Single price grid component solution for Fronted Mentor Challenge",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/syr1ken/frontendmentor.git"
  },
  "author": "Dmitriy Granyov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/syr1ken/frontendmentor/issues"
  },
  "homepage": "https://gitlab.com/syr1ken/frontendmentor#readme",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-pug": "^2.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "path": "^0.12.7",
    "browser-sync": "^2.26.7"
  }
}
