{
  "name": "huddlesingleintroductorysection",
  "version": "1.0.0",
  "description": "Solution for Huddle Single Introductory Section challenge",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/syr1ken/frontendmentor.git"
  },
  "author": "Dmitriy Granyov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/syr1ken/frontendmentor/issues"
  },
  "homepage": "https://gitlab.com/syr1ken/frontendmentor#readme",
  "browserslist": [
    "last 4 versions",
    "ie 8",
    "ie 9"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-useref": "^4.0.1",
    "http-proxy": "^1.18.1"
  }
}
